<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- google-icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>护工列表6</title>
    <style type="text/css" media="screen">
    html{
    	/*font-size: 10px;*/
    	
    }
    body{
    	max-width: 720px;
    	margin: auto;
    }
    	.header{
    		background-color: rgb(95,192,205);
    		padding-top: 0.4rem;
    		padding-bottom: 0.4rem;
    		position: fixed;
    		top: 0;
    		/*width: 100%;*/
    		height: 3.8rem;

    		left: 0;
    		right: 0;
    		margin: auto;
    		max-width: 720px;
    		z-index: 1;
    	}
    	.top_bar{
    		display: flex;
    		justify-content: center;
    	}
    	.header span{
    		position: absolute;
    		right: 1rem;
    		top: 1rem;
    		font-size: 2.3rem;
    	}
    	.container{
    		position: relative;
    		margin-top: 4rem;

    		max-width: 720px;
    	}
    	.btn{
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			font-size: 1.5rem
    	}
    	.btn-left{
    		background-color: rgb(85,168,179);
    		color: white;
    	}
    	.btn-right{
    		background-color: white;
    		color: rgb(95,192,205);
    	}
    	
    	.row{
    		color: #aaa;
    		/**/
    		/*max-width: 720px;*/
    	}
    	.col-xs-4{
    		justify-content: space-around;*/
    		font-size: 1.4rem;
    		padding-top: 1.2rem;
    		padding-bottom: 1.2rem;
    		text-align: center;
    	}
    	.col-xs-4 span{
    		float: right;
    	}
    	span.caret{
    		margin-right: 0.4rem;
    		margin-top: 0.8rem
    	}
		.content{
			border-bottom: 0.1rem solid #aaa;
			padding: 1rem 0.6rem 0.5rem;
		}
		hr{
			margin-top: 0;
			margin-bottom: 0;
			border-top: 0.1rem solid #aaa;
		}
		.content_row_info{
			color: #aaa;
			font-size: 1.3rem;
			margin-bottom: 0.5rem;

			position: relative;
			left: 0.5rem;

		}
		.content_row_info span{
			position: absolute;
			left: 2rem;
		}
		.content_row_date{
			margin-left: 1.9rem;
			font-size: 1.5rem;
			position: relative;
			left: 0.5rem;
			margin-bottom: 0.5rem;
		}
		.content_row_date span .money{
			float: right;
			position: absolute;
			right: 3rem;
			color: red;
		}
		.fa-angle-right{
			float: right;
			margin-right: 1.4rem;
		}
		.bottom_bar{
			position: fixed;
			bottom: 0.1rem;
			height:4rem;
			width: 100%;
			display: flex;
			justify-content: space-around;

			padding-top: : 0.3rem;
			padding-bottom: 0.1rem;
			background-color: rgb(248,250,251);
			z-index: 1;
			/**/
			max-width: 720px;
		}
		.bottom_bar .home{
			color: rgb(95,192,205);
			font-size: 1.2rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.glyphicon-home{
			font-size: 2rem;
		}
		.bottom_bar .edit{
			border: 0.3rem solid rgb(95,192,205);
			background-color: rgb(95,192,205);
			border-radius: 50%;
			height: 4rem;
			width: 4rem;
			
			display: flex;

		}
		.bottom_bar .edit span{
			margin: auto;
			color: white;
			font-size: 2rem;
			

		}
		.bottom_bar .mine{
			color: #aaa;
			font-size: 1.2rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.fa-user-o{
			font-size: 2rem;
		}
    </style>
</head>
<body>
	<!-- top -->
	<div class="header">
		<div class="top_bar">
			<button class="btn btn-left">找雇主</button>
			<button class="btn btn-right">找护工</button>
		</div>
		<div>
		<span class="glyphicon glyphicon-map-marker" style="color:white">
		</span>
			
		</div>
	</div>
	<!--  -->

	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-lg-4">
				所在地
				<span>|</span>
				<span class="caret"></span>
			</div>
			<div class="col-xs-4 col-lg-4">
				食宿
				<span>|</span>
				<span class="caret"></span>
			</div>
			<div class="col-xs-4 col-lg-4">
				病人情况
				<span class="caret"></span>
			</div>
		</div>

	</div>
	<hr/>

	<!-- content -->
	<div class="content">
			<div class="content_row_info">
				<i class="fa fa-calendar"></i>
				<span>服务日期</span>
			</div>
			<div class="content_row_date">
				<span>2015-7-5 至 2015-7-12<span> 
				<i class="fa fa-angle-right" style="font-size: 2rem;color: rgb(95,192,205);"></i>
				<span class="money">25元/小时</span>
			</div>
			<div class="content_row_info">
				<i class="fa fa-map-marker"></i>
				<span>北京 通州 果园</span>
			</div>
	</div>
	<div class="content">
			<div class="content_row_info">
				<i class="fa fa-calendar"></i>
				<span>服务日期</span>
			</div>
			<div class="content_row_date">
				<span>2015-7-5 至 2015-7-12<span> 
				<i class="fa fa-angle-right" style="font-size: 2rem;color: rgb(95,192,205);"></i>
				<span class="money">25元/小时</span>
			</div>
			<div class="content_row_info">
				<i class="fa fa-map-marker"></i>
				<span>北京 通州 果园</span>
			</div>
	</div>
	<div class="content">
			<div class="content_row_info">
				<i class="fa fa-calendar"></i>
				<span>服务日期</span>
			</div>
			<div class="content_row_date">
				<span>2015-7-5 至 2015-7-12<span> 
				<i class="fa fa-angle-right" style="font-size: 2rem;color: rgb(95,192,205);"></i>
				<span class="money">25元/小时</span>
			</div>
			<div class="content_row_info">
				<i class="fa fa-map-marker"></i>
				<span>北京 通州 果园</span>
			</div>
	</div>
	<div class="content">
			<div class="content_row_info">
				<i class="fa fa-calendar"></i>
				<span>服务日期</span>
			</div>
			<div class="content_row_date">
				<span>2015-7-5 至 2015-7-12<span> 
				<i class="fa fa-angle-right" style="font-size: 2rem;color: rgb(95,192,205);"></i>
				<span class="money">25元/小时</span>
			</div>
			<div class="content_row_info">
				<i class="fa fa-map-marker"></i>
				<span>北京 通州 果园</span>
			</div>
	</div>
	<div class="content">
			<div class="content_row_info">
				<i class="fa fa-calendar"></i>
				<span>服务日期</span>
			</div>
			<div class="content_row_date">
				<span>2015-7-5 至 2015-7-12<span> 
				<i class="fa fa-angle-right" style="font-size: 2rem;color: rgb(95,192,205);"></i>
				<span class="money">25元/小时</span>
			</div>
			<div class="content_row_info">
				<i class="fa fa-map-marker"></i>
				<span>北京 通州 果园</span>
			</div>
	</div>
	<!-- bottom-bar -->
	<div class="bottom_bar">
		<div class="home">
			<span class="glyphicon glyphicon-home"></span>
			<div>首页</div>
		</div>
		<div class="edit">
			<span class="glyphicon glyphicon-edit"></span>
			
		</div>
		<div class="mine">
			<span class="fa fa-user-o"></span>
			<div>我的</div>
		</div>
	</div>
</body>
</html>