<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>登录页4</title>
		<style type="text/css" media="screen">
			body{
				background-color: rgb(239,240,244);
				margin: 0;
			}
			.head{
				background-color: rgb(95,192,205);
				height: 1.8rem;
				padding: 0.5rem 1rem 0.3rem 1rem;
				display: flex;
				justify-content: space-between;
				font-size: 1.2em;
			}
			.left{
				text-decoration: none;
				color: white;
			}
			.center{
				color: white;
			}
			.right{
				text-decoration: none;
				color: white;
			}
			input[type=text], input[type=password]{
				width: 100%;
				padding: 1rem 4.5rem;
				margin-top:0.5rem;
				background-repeat: no-repeat;
				background-size: 2.5rem;
				background-position: 1rem;
				box-sizing: border-box;
				border: none;
				outline: none;
			}
			.phnum{
				background-image: url("IMG/phoneI.png");
			}
			.passw{
				background-image: url("IMG/passI.png");
			}
			.submit{
				width: 100%;
				background-color: rgb(95,192,205);
				color: white;
				padding: 0.7rem;
				margin-top: 1rem;
				font-size: 1.2em;
				letter-spacing: 0.5em;
				border: none;
				outline: none;
			}
			.text{
				color: rgb(95,192,205);
				float: right;
				margin: 0.4rem 0.7rem 0 0;
				text-decoration: none;
				font-size: 1.2em;
			}
			
		</style>
	</head>
	<body>
		<div class="head">
			<a class="left" href="#nowhere">关闭</a>
			<span class="center" href="#nowhere">登陆</span>
			<a class="right" href="#nowhere">注册</a>
			
		</div>
		
		<form action="action.php" method="get">
			<input class="phnum" type="text" name="phoneN" placeholder="请输入手机号">
			<input class="passw" type="password" name="password" placeholder="请输入密码">
			<input class="submit" type="submit" value="登陆">
		</form>
		<a href="#nowhere" class="text">忘记密码?</a>
		
	</body>
</html>