<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>魔镜3</title>
		<style type="text/css" media="screen">
		body{
			margin: 0;
			background-color: rgb(104,205,213);
		}
		
		.top{
			padding: 1rem;
		}
		.top img{
			width: 2rem;
		}
		.logoI{
			display: block;
			margin:2rem auto 2rem;
			width: 7rem;
		}
		.content_text{
			display: flex;
			justify-content: center;
			color: white;

			padding: 3rem 3rem;
			font-size: 1.1em;
			line-height: 1.7em;
			letter-spacing: 0.08em;
		}
		.bot{
			display: flex;
			justify-content: space-around;
		}
		.bot img{
			width:4rem;
			height: 5rem;
		}
		
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<img class="backImg" src="IMG/backI.png" alt="back image">
				
			</div>
			
				<img class="logoI" src="IMG/logoI.png" alt="logo image">
			
			<div class="content_text">
				葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
			</div>
			<div class="bot">
				<img src="IMG/leftI.png" alt="left img">
				<img src="IMG/rightI.png" alt="right img">
			</div>
			
		</div>
	</body>
</html>