<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
		<title></title>
		<!-- <meta charset="utf-8"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- font-awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- bootstrap-icon -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- google-icon -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- bootstrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<style type="text/css" media="screen">
	html{
		font-size: 62.5%;
	}
	body{
		max-width: 640px;
		margin: auto;
		/*background-color: rgb(41,189,224);*/
	}
		.vote-page{
			/*max-width: 640px;
			margin: auto;*/
			background-color: rgb(41,189,224);
			height: 100%;
		}
		.vote-header{
			max-width: 640px;
			margin: auto;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			height: 5rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 1rem;
			color:white;
			background-color: rgb(41,189,224);
			font-size: 3.4rem;

			z-index: 1;
		}
		.vote-img-left{
			background-image:url(vote.png);
			background-repeat: no-repeat;
			width: 4rem;
			height: 4rem;
			/*position: absolute;
			left: 1rem;
			top:50%;
			margin-top: -1rem;*/
		}
		.vote-img-right{
			background-image: url(vote-remove.png);
			background-repeat: no-repeat;
			width: 3rem;
			height: 4rem;
		}
		.vote-info{
			position: relative;
			margin-top: 5rem;
			height: 11rem;
		}
		.vote-mus{
			background-color: rgb(185,233,245);
			font-size: 2.6rem;
			padding: 1rem 2rem;
			position: relative;
		}
		.vote-mus::after{
			content: "";
			position: absolute;
			top: 100%;
			left: 10%;
			border-width: 1.5rem;
			margin-left: -1.5rem;
			border-style: solid;
			border-color: rgb(185,233,245) transparent transparent transparent;
		}
		.vote-mus span{
			color:rgb(70,70,70);
		}
		.vote-mus img{
			position: absolute;
			cursor:pointer;
			/*float: right;*/
			right: 1rem;
			/*font-size: 3rem;*/
			/*top: 50%;*/
			/*margin-top: -1.5rem;*/
			/*background-color: white;*/
			/*border-radius: 50%;*/
		}
		.tips{
			font-size: 2.4rem;
			color:white;
			position: relative;
			margin-left: 12%;
			top: 2rem;
		}
		.vote-content{
			padding: 1rem;
			box-sizing: border-box;
			/*display many items*/
			display: flex;
			justify-content: space-around;
			margin-bottom: 5rem;			
		}
		.content-items{
			background-color: white;
			width:13.6rem;
			height: 13.6rem;
			position: relative;
			padding: 0.1rem;
			
		}
		
		.content-items:hover .hover-img{
			visibility: visible;
		}
		.content-item{
			background-color: rgb(245,201,123);
			/*position*/
			position: absolute;
			height: 9.88rem;
			width: 12.58rem;
			font-size: 3rem;
			top: 0.51rem;
			left: 0.51rem;
			/*align-center*/
			line-height: 9.88rem;
			text-align:center;
		}
		.content-item span{
			vertical-align: middle;
		}
		.content-number{
			font-size:2.276rem;
			background-color:rgb(26,153,183);
			color:white;
			width:12.6rem;
			height: 2.7rem;
			position: absolute;
			top: 10.39rem;
			left: 0.51rem;
			/*align-center*/
			line-height: 2.7rem;
			text-align: center;
			opacity:0.72;
		}
		.hover-img{
			position: absolute;
			top: 15.6rem;
			display: flex;
			justify-content: space-between;
			width:13.6rem;
			visibility: hidden;
		}
		
		.vote-booter{
			width:49rem;
			height:8.7rem;
			background-color: rgb(251,180,53);
			font-size: 4rem;
			/*fix position*/
			position: fixed;
			z-index: 1;
			bottom: 0;
			/*div center*/
			left: 50%;
			margin-left: -24.5rem;
			/*text-center*/
			line-height: 8.7rem;
			text-align: center;
		}
		.vote-booter span{
			vertical-align:middle;
			color:white;

		}
		@media screen and (max-width: 400px){
			html{
				font-size: 40%;
			}
		}
		@media screen and (max-width: 480px){
			html{
				font-size: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="vote-page">
		<div class="vote-header">
			<div class="vote-img-left">
				
			</div>
			<div>投票</div>
			<div class="vote-img-right">
				
			</div>
		</div><!--END header -->
		<div class="vote-info">
			<div class="vote-mus">
				<span>发言讨论结束，大家请投票</span>
				
				<img src="audio.png" onclick="play()">
				<audio controls hidden id="music">
					<source src="horse.ogg" type="audio/ogg" media="">
				</audio>
				
				
			</div>
			<div class="tips">
				点击得票数最多人的头像
			</div>
		</div><!--END info -->
	<div class="main">
			
		
		<div class="vote-content">
			<div class="content-items">
				<div class="content-item">
					<span>水民</span>
				</div>
				<div class="content-number">
					<span>1号</span>
				</div>
				<div class="hover-img">
					<div>
						<img src="hover-img-one.png">
					</div>
					<div>
						<img src="hover-img-two.png">
					</div>
					<div>
						<img src="hover-img-three.png">
					</div>
					<div>
						<img src="hover-img-four.png">
					</div>
				</div><!-- END four IMG-->
			</div><!--END one model-->
			<div class="content-items">
				<div class="content-item">
					<span>水民</span>
				</div>
				<div class="content-number">
					<span>2号</span>
				</div>
				<div class="hover-img">
					<div>
						<img src="hover-img-one.png">
					</div>
					<div>
						<img src="hover-img-two.png">
					</div>
					<div>
						<img src="hover-img-three.png">
					</div>
					<div>
						<img src="hover-img-four.png">
					</div>
				</div><!-- END four IMG-->
			</div><!--END one model-->
			<div class="content-items">
				<div class="content-item">
					<span>警察</span>
				</div>
				<div class="content-number">
					<span>3号</span>
				</div>
				<div class="hover-img">
					<div>
						<img src="hover-img-one.png">
					</div>
					<div>
						<img src="hover-img-two.png">
					</div>
					<div>
						<img src="hover-img-three.png">
					</div>
					<div>
						<img src="hover-img-four.png">
					</div>
				</div><!-- END four IMG-->
			</div><!--END one model-->
					
		</div><!--END one ROW-->
	
	</div><!--END main-->
	<div class="vote-booter">
		<span>投死</span>
	</div>

	<!-- JS -->
		<script type="text/javascript">
			var ms = document.getElementById("music")
			function play(){
				if(ms.paused){
					ms.play();
				} else{
					ms.pause();
				}
			}
		</script>
	</body>
</html>