html {
	font-size:62.5%;
}
body {
	max-width:720px;
	margin:auto;
}
@media screen and (max-width:480px) {
	html {
		font-size: 40%;
	}
}

@top-color:rgb(95,192,205);

@333:#333;
@999:#999;
@aaa:#aaa;

.bb {border-bottom: 0.1rem solid @aaa;}

.header {
	@fs34:3.4rem;

	// box
	position: relative;
	max-width:720px;
	width:100%;
	margin:auto;
	padding-top: 0.4rem;
	padding-bottom: 0.4rem;

	background-color: @top-color;
	

	.top_bar {
		display: flex;
		justify-content:center;

		.btn {
			padding-top: 0.6rem;
			padding-bottom: 0.6rem;
			font-size: @fs34;
		}
		.btn-left {
			background-color: rgb(85,168,179);
			color:white;
		}
		.btn-right {
			background-color: white;
			color:@top-color;
		}
	}

	span {
		position: absolute;
		right:1rem;
		top:1rem;
		font-size: 4.4rem;

	}
}
// 
.row {
	@fs28:2.8rem;

	color:@aaa;
	.bb;
	
	.col-xs-4 {
		justify-content:space-around;
		font-size:@fs28;
		padding-top: 1.2rem;
		padding-bottom: 1.2rem;
		text-align: center;

		span {
			float: right;

		} 
		.caret {
			margin-right: 0.6rem;
			margin-top:1.5rem;
		}	
		@media screen and (max-width:480px){
			.caret {
				margin-top: 1rem;
			}
		}	
		
	
		}
}
// content
.content {
	@fs28:2.8rem;


	padding:0.5rem 0.6rem;
	.bb;

	.content_row_info {
		position: relative;
		left: 0.5rem;
		margin-bottom: 0.5rem;

		color:@aaa;
		font-size: 2.6rem;

		span {
			position: absolute;
			left:2rem;
		}
	}
	.content_row_date {
		position: relative;
		left:0.5rem;
		margin-bottom:0.5rem;

		font-size: @fs28;
		margin-left: 1.9rem;
		overflow: hidden;

		span .money {
			position: absolute;
			right:3rem;
			// float: right;
			color:red;
		}
	}
	.fa-angle-right {
		float: right;
		margin-right: 1.4rem;
		font-size: 4rem;
	}
}
// booter
.bottom_bar {
	@fs2:2rem;

	font-size:@fs2;
	// position
	position: fixed;
	bottom:0.1rem;
	height:4rem;
	width:100%;
	max-width: 720px;
	// 
	padding-top:0.3rem;
	padding-bottom: 0.1rem;
	// display
	display: flex;
	justify-content:space-around;

	
	.home {
		display: flex;
		flex-direction:column;
		justify-content:space-around;
		
		color:@top-color;

	}
	.edit {
		display: flex;
		width:4rem;
		height:4rem;
		border:0.3rem solid @top-color;
		background-color: @top-color;

		span {
			margin:auto;
			color:white;
		}

	}
	.mine {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		color:@aaa;

	}

}